{
    "name": "cosnics/core-repository-content-object-hotpotatoes",
    "version": "1.0.0",
    "description": "Core Repository ContentObject Hotpotatoes",
    "keywords": [
        "Core",
        "Repository",
        "ContentObject",
        "Hotpotatoes"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "extra": {
        "cosnics": {
            "name": "Hotpotatoes",
            "context": "Chamilo\\Core\\Repository\\ContentObject\\Hotpotatoes",
            "type": "Chamilo\\Core\\Repository\\ContentObject",
            "category": "Assessment",
            "install": {
                "default": 1,
                "core": 0
            },
            "dependencies": [
                {
                    "id": "Chamilo\\Core\\Repository",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}