{
    "name": "chamilo/calendar",
        "version": "6.0.0", "description": "Chamilo Personal Calendar Application",
    "keywords": [],
    "homepage": "http://www.chamilo.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
  "autoload": {
    "psr-4": {
      "Ehb\\": "src/Ehb/"
    }
  },
    "type": "chamilo-package",
    "require": {
        "php": ">=5.4.0",
        "sabre/vobject": "~3.2.0."
    }
}