{
    "name": "cosnics/core-admin",
    "version": "1.0.0",
    "description": "Core Admin",
    "keywords": [
        "Core",
        "Admin"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        },
        {
            "name": "Sven Vanpoucke",
            "email": null
        },
        {
            "name": "Hans De Bisschop",
            "email": null
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "extra": {
        "cosnics": {
            "name": "Administration",
            "context": "Chamilo\\Core\\Admin",
            "type": "Chamilo\\Core",
            "install": {
                "core": 1,
                "default": 0
            },
            "dependencies": [
                {
                    "id": "Chamilo\\Configuration",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}