{
    "name": "cosnics/core-repository-implementation-office365",
    "version": "1.0.0",
    "description": "Core Repository Implementation Office365",
    "keywords": [
        "Core",
        "Repository",
        "Implementation",
        "Office365"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Andras Zolnay",
            "email": "a.zolnay@edufiles.nl"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "zend/gdata": "1.*",
        "google/apiclient": "1.1.*"
    },
    "extra": {
        "install-path": "common/extensions/external_repository_manager/implementation/office365"
    }
}