{
    "name": "cosnics/application-calendar-extension-google",
    "version": "1.0.0",
    "description": "Application Calendar Extension Google",
    "keywords": [
        "Application",
        "Calendar",
        "Extension",
        "Google"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "extra": {
        "cosnics": {
            "name": "Google Calendar",
            "context": "Chamilo\\Application\\Calendar\\Extension\\Google",
            "type": "Chamilo\\Application\\Calendar\\Extension",
            "css": [
                {
                    "type": "common",
                    "themes": [
                        {
                            "type": "Aqua",
                            "files": [
                                "Resources/Css/Aqua/Stylesheet.min.css"
                            ]
                        },
                        {
                            "type": "Ruby",
                            "files": [
                                "Resources/Css/Aqua/Stylesheet.min.css",
                                "Resources/Css/Ruby/Stylesheet.min.css"
                            ]
                        }
                    ]
                }
            ],
            "install": {
                "default": 1,
                "core": 0
            },
            "dependencies": [
                {
                    "id": "Chamilo\\Application\\Calendar",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}