{
    "name": "cosnics/core-repository-implementation-hq23",
    "version": "1.0.0",
    "description": "Core Repository Implementation Hq23",
    "keywords": [
        "Core",
        "Repository",
        "Implementation",
        "Hq23"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        },
        {
            "name": "Magali Gillard",
            "email": "magali.gillard@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "extra": {
        "cosnics": {
            "name": "23",
            "context": "Chamilo\\Core\\Repository\\Implementation\\Hq23",
            "type": "Chamilo\\Core\\Repository\\Implementation",
            "dependencies": [
                {
                    "id": "Chamilo\\Core\\Repository",
                    "version": ">=1.0.0"
                }
            ],
            "install": {
                "default": 0,
                "core": 0
            }
        }
    }
}