{
    "name": "cosnics/core-user-integration-chamilo-core-reporting",
    "version": "1.0.0",
    "description": "Core User Integration Chamilo Core Reporting",
    "keywords": [
        "Core",
        "User",
        "Integration",
        "Chamilo",
        "Core",
        "Reporting"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    }
}