{
    "name": "cosnics/application-portfolio-integration-chamilo-core-repository-content-object-portfolio",
    "version": "1.0.0",
    "description": "Application Portfolio Integration Chamilo Core Repository ContentObject Portfolio",
    "keywords": [
        "Application",
        "Portfolio",
        "Integration",
        "Chamilo",
        "Core",
        "Repository",
        "ContentObject",
        "Portfolio"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "extra": {
        "cosnics": {
            "name": "Portfolio",
            "context": "Chamilo\\Application\\Portfolio\\Integration\\Chamilo\\Core\\Repository\\ContentObject\\Portfolio",
            "type": "Chamilo\\Application\\Portfolio\\Integration",
            "dependencies": [
                {
                    "id": "Chamilo\\Application\\Portfolio",
                    "version": ">=1.0.0"
                },
                {
                    "id": "Chamilo\\Core\\Repository\\ContentObject\\Portfolio",
                    "version": ">=1.0.0"
                }
            ],
            "install": {
                "default": 0,
                "core": 0
            }
        }
    }
}