{
    "name": "cosnics/application-weblcms-integration-chamilo-core-home",
    "version": "1.0.0",
    "description": "Application Weblcms Integration Chamilo Core Home",
    "keywords": [
        "Application",
        "Weblcms",
        "Integration",
        "Chamilo",
        "Core",
        "Home"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "extra": {
        "cosnics": {
            "name": "Home",
            "context": "Chamilo\\Application\\Weblcms\\Integration\\Chamilo\\Core\\Home",
            "type": "Chamilo\\Application\\Weblcms\\Integration",
            "dependencies": [
                {
                    "id": "Chamilo\\Application\\Weblcms",
                    "version": ">=1.0.0"
                },
                {
                    "id": "Chamilo\\Core\\Home",
                    "version": ">=1.0.0"
                }
            ],
            "resources": [
                {
                    "output": "Chamilo/Libraries/Resources/Css/cosnics.common.Aqua.min.css",
                    "input": "Resources/Css/Aqua/Stylesheet.min.css"
                },
                {
                    "output": "Chamilo/Libraries/Resources/Css/cosnics.common.Ruby.min.css",
                    "input": [
                        "Resources/Css/Aqua/Stylesheet.min.css",
                        "Resources/Css/Ruby/Stylesheet.min.css"
                    ]
                }
            ],
            "install": {
                "default": 0,
                "core": 0
            }
        }
    }
}