{
  "name": "cosnics/application-weblcms-bridge-gradebook",
  "version": "1.0.0",
  "description": "Application Weblcms GradeBook Bridge",
  "keywords": [
    "Application",
    "Weblcms",
    "Bridge",
    "GradeBook"
  ],
  "homepage": "http://www.cosnics.org",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Vanpoucke",
      "email": "sven.vanpoucke@hogent.be"
    },
    {
      "name": "Hans De Bisschop",
      "email": "hans.de.bisschop@ehb.be"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "extra": {
    "cosnics": {
      "name": "GradeBook Bridge",
      "context": "Chamilo\\Application\\Weblcms\\Bridge\\GradeBook",
      "type": "Chamilo\\Application\\Weblcms\\Bridge",
      "install": {
        "default": 1,
        "core": 0
      },
      "dependencies": [
        {
          "id": "Chamilo\\Application\\Weblcms",
          "version": ">=1.0.0"
        }
      ],
      "extra": {
      }
    }
  }
}