{
    "name": "cosnics/core-repository-content-object-file-integration-chamilo-core-repository-content-object-frequently-asked-questions",
    "version": "1.0.0",
    "description": "Core Repository ContentObject File Integration Chamilo Core Repository ContentObject FrequentlyAskedQuestions",
    "keywords": [
        "Core",
        "Repository",
        "ContentObject",
        "File",
        "Integration",
        "Chamilo",
        "Core",
        "Repository",
        "ContentObject",
        "FrequentlyAskedQuestions"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "extra": {
        "cosnics": {
            "name": "Display",
            "context": "Chamilo\\Core\\Repository\\ContentObject\\File\\Integration\\Chamilo\\Core\\Repository\\ContentObject\\FrequentlyAskedQuestions",
            "type": "Chamilo\\Core\\Repository\\ContentObject\\File\\Integration",
            "dependencies": [
                {
                    "id": "Chamilo\\Core\\Repository\\ContentObject\\File",
                    "version": ">=1.0.0"
                },
                {
                    "id": "Chamilo\\Core\\Repository\\ContentObject\\FrequentlyAskedQuestions",
                    "version": ">=1.0.0"
                }
            ],
            "install": {
                "default": 0,
                "core": 0
            }
        }
    }
}