{
    "name": "cosnics/core-repository-content-object-youtube-integration-chamilo-core-repository-content-object-portfolio",
    "version": "1.0.0",
    "description": "Core Repository ContentObject Youtube Integration Chamilo Core Repository ContentObject Portfolio",
    "keywords": [
        "Core",
        "Repository",
        "ContentObject",
        "Youtube",
        "Integration",
        "Chamilo",
        "Core",
        "Repository",
        "ContentObject",
        "Portfolio"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    }
}