{
  "name": "@cosnics/chamilo-configuration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build-legacy --prefix ../../../../.. $INIT_CWD/assets.json"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@cosnics/chamilo-libraries": "*"
  }
}
