{
	"name": "chamilo/ext-repo-matterhorn",
	"version": "1.0.0",
	"description": "Chamilo Matterhorn External Repository",
	"keywords": [],
	"homepage": "http://www.cosnics.org",
	"license": "GPLv3",
	"authors": [
		{
			"name": "Hans De Bisschop",
			"email": "hans.de.bisschop@ehb.be"
		}
	],
	"require": {
		"php": ">=7.0.0",
		"guzzlehttp/guzzle": "~6.1"
	},
	"require": {
		"php": ">=7.0.0"
	}
}