{
    "name": "cosnics/core-repository-implementation-vimeo",
    "version": "1.0.0",
    "description": "Core Repository Implementation Vimeo",
    "keywords": [
        "Core",
        "Repository",
        "Implementation",
        "Vimeo"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "vimeo/vimeo-api": "1.2.*"
    },
    "extra": {
        "install-path": "common/extensions/external_repository_manager/implementation/vimeo"
    }
}