{
	"name": "cosnics/application-weblcms-tool-implementation-course-deleter",
	"version": "1.0.0",
	"description": "Application Weblcms Tool Implementation CourseDeleter",
	"keywords": [
		"Application",
		"Weblcms",
		"Tool",
		"Implementation",
		"CourseDeleter"
	],
	"homepage": "http://www.cosnics.org",
	"license": "MIT",
	"authors": [
		{
			"name": "Sven Vanpoucke",
			"email": "sven.vanpoucke@hogent.be"
		},
		{
			"name": "Hans De Bisschop",
			"email": "hans.de.bisschop@ehb.be"
		}
	],
	"require": {
		"php": ">=7.2.0"
	},
	"extra": {
		"cosnics": {
			"name": "Course_Deleter",
			"context": "Chamilo\\Application\\Weblcms\\Tool\\Implementation\\CourseDeleter",
			"type": "Chamilo\\Application\\Weblcms\\Tool",
			"css": [
                {
                    "type": "common",
                    "themes": [
                        {
                            "type": "Aqua",
                            "files": [
                                "Resources/Css/Aqua/Stylesheet.min.css"
                            ]
                        },
                        {
                            "type": "Ruby",
                            "files": [
                                "Resources/Css/Aqua/Stylesheet.min.css",
                                "Resources/Css/Ruby/Stylesheet.min.css"
                            ]
                        }
                    ]
                }
            ],
            "install": {
				"default": 1,
				"core": 0
			},
			"dependencies": [
				{
					"id": "Chamilo\\Application\\Weblcms",
					"version": ">=1.0.0"
				}
			],
			"extra": {
				"course-section": "admin"
			}
		}
	}
}