{
    "name": "cosnics/application-calendar-extension-office365-integration-chamilo-libraries-calendar",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=8.2.0"
    },
    "extra": {
        "cosnics": {
            "name": "Event",
            "context": "Chamilo\\Application\\Calendar\\Extension\\Office365\\Integration\\Chamilo\\Libraries\\Calendar",
            "type": "Chamilo\\Application\\Calendar\\Extension\\Office365\\Integration"
        }
    }
}