{
    "name": "cosnics/libraries",
    "version": "1.0.0",
    "description": "Libraries",
    "require": {
        "php": ">=7.2.0",
        "pclzip/pclzip": "2.8.2",
        "phpmailer/phpmailer": "=v6.0.5",
        "kriswallsmith/assetic": "1.x",
        "voku/stringy": "6.*",
        "spipu/html2pdf": "=5.1.0",
        "phpoffice/phpspreadsheet": "1.8.0",
        "kigkonsult/icalcreator": "2.24",
        "simplepie/simplepie": "1.*",
        "ezyang/htmlpurifier": "4.9.2",
        "sentry/sentry": "^1.10",
        "google/recaptcha": "~1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.*"
    },
    "keywords": [
        "Libraries"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "extra": {
        "cosnics": {
            "name": "Libraries",
            "context": "Chamilo\\Libraries",
            "type": "Chamilo",
            "install": {
                "core": 1,
                "default": 0
            },
            "css": [
                {
                    "output": "cosnics.vendor.bootstrap.min.css",
                    "input": [
                        "Resources/Plugin/Bootstrap/css/bootstrap.min.css",
                        "Resources/Plugin/BootstrapCheckbox/awesome-bootstrap-checkbox.min.css",
                        "Resources/Plugin/Bootstrap/css/bootstrap-toggle.min.css"
                    ]
                },
                {
                    "output": "cosnics.vendor.jquery.min.css",
                    "input": [
                        "Resources/Plugin/Jquery/jquery-ui.min.css",
                        "Resources/Plugin/JqueryContextMenu/jquery.contextMenu.min.css"
                    ]
                },
                {
                    "output": "cosnics.vendor.min.css",
                    "input": [
                        "Resources/Plugin/FontAwesome5/css/all.min.css",
                        "Resources/Plugin/ConnectIdents/ConnectIdents.min.css",
                        "Resources/Plugin/Dropzone/dropzone.min.css",
                        "Resources/Plugin/Highlight/github.min.css",
                        "Resources/Plugin/Fancytree/dist/skin-bootstrap/ui.fancytree.min.css"
                    ]
                },
                {
                    "output": "cosnics.common.min.css",
                    "themes": [
                        {
                            "output": "cosnics.common.Aqua.min.css",
                            "input": [
                                "Resources/Css/Aqua/General.min.css",
                                "Resources/Css/Aqua/Form.min.css",
                                "Resources/Css/Aqua/Table.min.css",
                                "Resources/Css/Aqua/Tabs.min.css",
                                "Resources/Css/Aqua/Tree.min.css",
                                "Resources/Css/Aqua/Bootstrap.min.css",
                                "Resources/Css/Aqua/Stylesheet.min.css"
                            ]
                        },
                        {
                            "output": "cosnics.common.Ruby.min.css",
                            "input": [
                                "Resources/Css/Aqua/General.min.css",
                                "Resources/Css/Aqua/Form.min.css",
                                "Resources/Css/Aqua/Table.min.css",
                                "Resources/Css/Aqua/Tabs.min.css",
                                "Resources/Css/Aqua/Tree.min.css",
                                "Resources/Css/Aqua/Bootstrap.min.css",
                                "Resources/Css/Aqua/Stylesheet.min.css",
                                "Resources/Css/Ruby/Stylesheet.min.css"
                            ]
                        }
                    ]
                }
            ],
            "additional": [
                "Chamilo\\Libraries\\Calendar",
                "Chamilo\\Libraries\\Rights"
            ],
            "dependencies": [
                {
                    "id": "Chamilo\\Configuration",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}
