{
    "name": "cosnics/core-home-integration-chamilo-core-repository",
    "version": "1.0.0",
    "description": "Core Home Integration Chamilo Core Repository",
    "keywords": [
        "Core",
        "Home",
        "Integration",
        "Chamilo",
        "Core",
        "Repository"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "extra": {
        "cosnics": {
            "name": "Repository",
            "context": "Chamilo\\Core\\Home\\Integration\\Chamilo\\Core\\Repository",
            "type": "Chamilo\\Core\\Home\\Integration",
            "dependencies": [
                {
                    "id": "Chamilo\\Core\\Home",
                    "version": ">=1.0.0"
                },
                {
                    "id": "Chamilo\\Core\\Repository",
                    "version": ">=1.0.0"
                }
            ],
            "install": {
                "default": 0,
                "core": 0
            }
        }
    }
}