{
    "name": "cosnics/core-repository-content-object-note",
    "version": "1.0.0",
    "description": "Core Repository ContentObject Note",
    "keywords": [
        "Core",
        "Repository",
        "ContentObject",
        "Note"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@ehb.be"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "extra": {
        "cosnics": {
            "name": "Note",
            "context": "Chamilo\\Core\\Repository\\ContentObject\\Note",
            "type": "Chamilo\\Core\\Repository\\ContentObject",
            "category": "General",
            "resources": [
                {
                    "output": "Chamilo/Libraries/Resources/Css/cosnics.common.Aqua.min.css",
                    "input": "Resources/Css/Aqua/Stylesheet.min.css"
                },
                {
                    "output": "Chamilo/Libraries/Resources/Css/cosnics.common.Ruby.min.css",
                    "input": "Resources/Css/Aqua/Stylesheet.min.css"
                }
            ],
            "install": {
                "default": 1,
                "core": 0
            },
            "dependencies": [
                {
                    "id": "Chamilo\\Core\\Repository",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}