{
    "name": "cosnics/core-api",
    "version": "1.0.0",
    "description": "Core API",
    "keywords": [
        "Core",
        "API"
    ],
    "homepage": "http://www.cosnics.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Vanpoucke",
            "email": "sven.vanpoucke@hogent.be"
        },
        {
            "name": "Hans De Bisschop",
            "email": "hans.de.bisschop@hogent.be"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "league/oauth2-server": "8.5.4",
        "symfony/psr-http-message-bridge": "2.3.1",
        "nyholm/psr7": "1.8.1"
    },
    "extra": {
        "cosnics": {
            "name": "API",
            "context": "Chamilo\\Core\\API",
            "type": "Chamilo\\Core",
            "install": {
                "core": 1,
                "default": 0
            },
            "dependencies": [
                {
                    "id": "Chamilo\\Configuration",
                    "version": ">=1.0.0"
                }
            ]
        }
    }
}