{
  "name": "@cosnics/rubric",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name cosnics-rubric src/plugin.ts",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bootstrap-4-migrate": "^1.0.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "2.2.2",
    "core-js": "3.6.4",
    "reflect-metadata": "0.1.13",
    "vue": "2.6.11",
    "vue-class-component": "7.2.2",
    "vue-property-decorator": "8.3.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "4.1.2",
    "@vue/cli-plugin-typescript": "4.1.2",
    "@vue/cli-plugin-unit-jest": "4.1.2",
    "@vue/cli-service": "4.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "jest": "^23.6.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5",
    "vue-template-compiler": "2.6.11",
    "webpack": "^4.41.5"
  }
}
